# swt-todo

./: README.md
src/main/java/: module-info.java
src/main/java/ru/hse/todo/: Output.java  Todo.java  TodoOrderedStorage.java  TodoStorage.java  TodoUnorderedStorage.java
src/main/java/ru/hse/todo/outputs/: BriefTodoOutput.java  SimpleTodoFactoryOutput.java
src/main/java/ru/hse/todo/storages/: InMemoryTodoList.java
src/main/java/ru/hse/todo/swt/: Main.java  TodoArray.java
src/main/java/ru/hse/todo/swt/controls/: DetailsPane.java  ListPane.java  MainWindow.java  MyDetailsPane.java  MyListPane.java
src/main/java/ru/hse/todo/todos/: SimpleTodo.java
swt-todo/: pom.xml
